[DEFAULT]
inputFolderName=F:/coma/examples/githubExamples/17/	
modelFileName=F:/coma/results/LSTM_redoIncP1-6/Mov/filtHourNL/fold4/checkPts/twoLayer_model_00029.pt
outputdir=F:/coma/results/gitHubExample/
#Should not need to change anything below this line
lr=0.0001
epochs=1
norm_max=60 
norm_min=-60 
norm_mn=0.02
norm_stdv=30
#5 is 5 class  2 = 2 class  3 = 3 class
condense_method=2
# 2 Binary case (movement, no movement), 3 for 3 class, 5 for  5class
num_labels = 2
#Type of classifier 1=movement, 2 = speed, 3= direction
class_type = 1
#batch size for training, 64
batch_size=64
#modelChoice 1 = LSTM,  2 = 1d Conv model from https://www.mdpi.com/1660-4601/16/4/599, 
model_choice=1
#keep model file after each epoch when = 1, other wise delete = 0
saveAllEpochModels = 0
#sensToKeep selects which sensors to use, [] means all 9,  [6,7] means LOCROC
#Rember to change num_features parameter to match num features used e.g [6,7] would require num_features=2
#Sensor Index table
#sensor      Python index
#F3A2				0
#A1F4               1
#A2C3        		2 
#A1C4 				3
#A2O1 				4
#A1O2 				5
#A2PG1 (LOC)		6
#A1PG2 (ROC) 		7
#PZCZ"		        8
sensToKeep = []
num_features=9
#Length of the sequence in data points. 1 second is 200. 3 second is 600
seq_len = 200